
#parent {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    
}

header {
    grid-row: 1;
    grid-column: 1 / -1;
}

#sidebar {
    grid-row: 2;
}

main {
    grid-row: 2;
}

footer {
    grid-row: 3;
    grid-column: 1 / -1;
}


#gallery {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 10%;
}

.gallery-item {
    display: grid;
    justify-items: center;
}

.gallery-image {
    width: 70%;
}

.gallery-image:hover {
    transform: translateY(-50px);
}

.textcard {
    position: relative;
    bottom: 20px;
}